<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        width: 100%;
      }
      #app{
        height: 100%;
        width: 100%;
        
    }
      .header{
        height: 45px;
        line-height: 45px;
        background-color: #00b38a;
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
        position: relative;
      
      }
      li{
        overflow: hidden;
        text-align: center;
        list-style: none;
        float: left;
        width: 33%;
        height: 10rem;
      }
      .tp{
        width: 100%;
      }
      .tp img{
        height: 100%;
        width: 100%;
      }
      .footer{
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 1.6rem;
        border-top: 1px solid #e8e8e8;
        background-color: #f6f6f6;
        position:fixed;bottom:0;z-index:999;
        
    }
    .footer li{
        text-align: center;
        height: 100%;
        font-size: 1.2rem;
    }
    </style>
</head>
<body>
    
    <div id="app">
        <div class="header"> 拉勾网 </div>   
        <component :is="getTab"></component>
        <ul class="footer">
          <li v-for="item in list" @click="handleClick(item)">
            {{item.text}} 
          </li>
        </ul>
      </div>
      <script>
    
    
        Vue.component('custom-position', {
          template: `
             <div class="tp">
              <img src="../0825/img/04.png" alt="">
              <img src="../0825/img/04.png" alt="">
              <img src="../0825/img/04.png" alt="">
              <img src="../0825/img/04.png" alt="">
             </div>
          `
        })
    
        Vue.component('custom-search', {
          template: `
             <div class="tp">
              <img src="../0825/img/02.png" alt="">
              </div>
          `
        })
    
        Vue.component('custom-my', {
          template: `
             <div class="tp">
              <img src="../0825/img/03.png" alt="">
              </div>
          `
        })
    
    
        var vm = new Vue({
          el: "#app",
          data: {
            currentTab: 'position',
            list: [
              { id: 'position', text: "职位" },
              { id: 'search', text: "搜索" },
              { id: 'my', text: "我的" }
            ]
            
          },
          computed: {
            getTab() {
              return 'custom-' + this.currentTab
            }
          },
          methods: {
            handleClick(item) {
              this.currentTab = item.id
            }
          }
        })
    
    
      </script>
</body>
</html>