<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
    *{
        margin:0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    #app{
        width:100%;
        height: 50px;
        background: black;
    }
    .showadd{
        float: right;
        width:400px;
        height: 30px;
        margin-top: 10px;
    }
    .to{
        float: left;
        width: 100px;
        line-height: 50px;
        color: #DDD;
        font-size: 24px;
    }
    .header{
        width:600px;
        height: 30px;
        margin: 0 auto;
    }
    .done1{
        width:600px;
        margin: 0 auto;
        
    }
    .done1 li{
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
    }
    .done1 button{
        width: 50px;
        height: 30px;
        float: right;
    }
    .done2{
        width: 600px;
        margin: 0 auto;
        margin-top: 15px;
    }
    .done2 li{
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;

    }
    .done2 button{
        width: 50px;
        height: 30px;
        float: right;
    }
    .ck{
        width: 30px;
        height: 20px;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="header"><h3 class="to">Todolist</h3>
        <input v-model="str" @keyup.enter="add"  class="showadd"/></div>
        
        <ul class="done1">
            <li>正在进行</li>
            
            <li v-for="item in todos" v-if="item.done===false">
                <input type="checkbox" @click="done(item)" class="ck"> {{item.text}}
                <button @click="done(item)">已完成</button>
                <button @click="del(item)">删除</button>
            </li>
        </ul>
        <ul class="done2">
            <li>已经完成</li>
            <li v-for="item in todos" v-if="item.done===true">
                <input type="checkbox"  @click="doing(item)" class="ck"> {{item.text}}
                <button @click="doing(item)">未完成</button>
                <button @click="del(item)">删除</button>
            </li>
        </ul>
    </div>
    <script>
        var app = new Vue({
    el : '#app',
    data : {
        str : '',
        todos : JSON.parse(localStorage.getItem('todos') || '[]')
    },
    methods : {
        add(){
            this.todos.push({"id":new Date().getTime(), "text":this.str, "done":false});
            this.save();
        },
        done(item){
            var ind = this.todos.findIndex(obj=>obj.id===item.id);
            this.todos[ind].done = true;
            
            this.save();
        },
        doing(item){
            var ind = this.todos.findIndex(obj=>obj.id===item.id);
            this.todos[ind].done = false;
            this.save();
        },
        del(item){
            var ind = this.todos.findIndex(obj=>obj.id===item.id);
            console.log(ind)
            this.todos.splice(ind, 1);
            this.save();
        },
        save(){
            // 持久化数据
            localStorage.setItem('todos', JSON.stringify(this.todos));
        }
    }
})
    </script>
</body>
</html>